plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'me.ultradev'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.codemc.io/repository/nms/' }
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.21'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.reflections:reflections:0.10.2'
    compileOnly 'com.github.koca2000:NoteBlockAPI:-SNAPSHOT'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveBaseName.set('UltraRPG')
    archiveClassifier.set('')
    archiveVersion.set('')
}

build {
    dependsOn {
        shadowJar
    }
}

shadowJar {
    destinationDirectory.set(file("C:\\Server\\plugins"))
}